# GrandNodePlugin

./: GrandNode.sln  README.md  docker-compose.dcproj
Grand.Api/: Grand.Api.csproj
Grand.Core/: Grand.Core.csproj
Grand.Domain/: Grand.Domain.csproj
Grand.Framework/: Grand.Framework.csproj
Grand.Services/: Grand.Services.csproj
Grand.Web/: Grand.Web.csproj
Plugins/EAppointment.Entites/: EAppointment.Entites.csproj  EAppointmentBooking.cs
Plugins/EAppointment.Services/: AppointmentServices.cs  DependencyRegistrar.cs  EAppointment.Services.csproj  IAppointmentServices.cs
Plugins/Grand.Plugin.DiscountRequirements.Standard/: Grand.Plugin.DiscountRequirements.Standard.csproj
Plugins/Grand.Plugin.ExchangeRate.McExchange/: Grand.Plugin.ExchangeRate.McExchange.csproj
Plugins/Grand.Plugin.ExternalAuth.Facebook/: Grand.Plugin.ExternalAuth.Facebook.csproj
Plugins/Grand.Plugin.ExternalAuth.Google/: Grand.Plugin.ExternalAuth.Google.csproj
Plugins/Grand.Plugin.Misc.AppointmentBooking/: AppointmentBookingPlugin.cs  DependencyRegistrar.cs  Extensions.cs  Grand.Plugin.Misc.AppointmentBooking.csproj  Manifest.cs  RouteProvider.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Commands/Handlers/: AddAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommandHandler.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Commands/Models/: AddAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Controllers/: AppointmentBookingController.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/DTOs/: BookAppointmentDto.cs  ListAppointmentsDto.cs  PrepareBookAppointmentModel.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Infrastructure/Mapper/: AppointmentBookingProfile.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Queries/Handlers/: GetAllAppointmentsQueryHandler.cs  GetAppointmentByCustomerIdQueryHandler.cs  GetAppointmentByIdQueryHandler.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Queries/Models/: GetAllAppointmentsQuery.cs  GetAppointmentByCustomerIdQuery.cs  GetAppointmentByIdQuery.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Validators/: AppointmentFormValidations.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/ViewModelServices/: AppointmentDtoService.cs  AppointmentsDtoService.cs  IAppointmentDtoService.cs  IAppointmentsDtoService.cs
Plugins/Grand.Plugin.Misc.AppointmentBooking/Views/: _ViewImports.cshtml
Plugins/Grand.Plugin.Misc.AppointmentBooking/Views/AppointmentBooking/: BookAppointment.cshtml  ManageAppointments.cshtml
Plugins/Grand.Plugin.Misc.AppointmentManager/: AppointmentManagerPlugin.cs  DependencyRegistrar.cs  Extensions.cs  Grand.Plugin.Misc.AppointmentManager.csproj  Manifest.cs  RouteProvider.cs
Plugins/Grand.Plugin.Misc.AppointmentManager/Controllers/: ManageCustomerAppointmentsController.cs
Plugins/Grand.Plugin.Misc.AppointmentManager/Dto/: CustomerBookedAppointmentsDto.cs
Plugins/Grand.Plugin.Misc.AppointmentManager/Infrastructure/Mapper/: CustomerAppointmentBookingProfile.cs
Plugins/Grand.Plugin.Misc.AppointmentManager/ViewModelServices/: CustomerAppointmentsDtoService.cs  ICustomerAppointmentsDtoService.cs
Plugins/Grand.Plugin.Misc.AppointmentManager/Views/: _ViewImports.cshtml
Plugins/Grand.Plugin.Misc.AppointmentManager/Views/ManageCustomerAppointments/: ManageCustomerAppointmentBookings.cshtml
Plugins/Grand.Plugin.Payments.BrainTree/: Grand.Plugin.Payments.BrainTree.csproj
Plugins/Grand.Plugin.Payments.CashOnDelivery/: Grand.Plugin.Payments.CashOnDelivery.csproj
Plugins/Grand.Plugin.Payments.PayPalStandard/: Grand.Plugin.Payments.PayPalStandard.csproj
Plugins/Grand.Plugin.Shipping.ByWeight/: Grand.Plugin.Shipping.ByWeight.csproj
Plugins/Grand.Plugin.Shipping.FixedRateShipping/: Grand.Plugin.Shipping.FixedRateShipping.csproj
Plugins/Grand.Plugin.Shipping.ShippingPoint/: Grand.Plugin.Shipping.ShippingPoint.csproj
Plugins/Grand.Plugin.Tax.CountryStateZip/: Grand.Plugin.Tax.CountryStateZip.csproj
Plugins/Grand.Plugin.Tax.FixedRate/: Grand.Plugin.Tax.FixedRate.csproj
Plugins/Grand.Plugin.Widgets.FacebookPixel/: Grand.Plugin.Widgets.FacebookPixel.csproj
Plugins/Grand.Plugin.Widgets.GoogleAnalytics/: Grand.Plugin.Widgets.GoogleAnalytics.csproj
Plugins/Grand.Plugin.Widgets.Slider/: Grand.Plugin.Widgets.Slider.csproj
Tests/Grand.Api.Tests/: Grand.Api.Tests.csproj
Tests/Grand.Core.Tests/: Grand.Core.Tests.csproj
Tests/Grand.Plugin.Tests/: Grand.Plugin.Tests.csproj
Tests/Grand.Services.Tests/: Grand.Services.Tests.csproj
